<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css external</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <IMG SRC="Coding_img.png" alt="coding" aling="left">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, aspernatur quia, nobis excepturi quam ipsa adipisci facilis veniam ex hic, quod pariatur repellendus magnam mollitia maxime incidunt voluptas? Iure, natus.
    </p>
    <h1>
india</h1>
<h1>MS DHONI</h1>

<h1>COCOCOLA</h1>
<h1>CSK</h1>


</body>

</html>